{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp",
        "--headless",
        "--browser",
        "chromium",
        "--executable-path",
        "/opt/pw-browsers/chromium"
      ]
    }
  }
}
